{
    "cSpell.words": [
        "آلرژن",
        "آنلاین",
        "آوری",
        "اخبار",
        "اسپور",
        "اصلی",
        "اندازه",
        "پایش",
        "پیشرفته",
        "تحلیل",
        "تفسیر",
        "تماس",
        "جامع",
        "خانه",
        "خدمات",
        "درباره",
        "درخواست",
        "دستگاه",
        "راهکار",
        "زیست",
        "ساخت",
        "سامانه",
        "سوالات",
        "سورنا",
        "سینا",
        "شرکت",
        "طراحی",
        "فناور",
        "قارچ",
        "گالری",
        "گرده",
        "گیری",
        "لوگوی",
        "متداول",
        "محصول",
        "محصولات",
        "محیطی",
        "مشاوره",
        "نتایج",
        "نمونه",
        "نوآوری",
        "هوایی",
        "ورود"
    ]
}